{
  "name": "github-repos",
  "version": "0.0.5",
  "description": "Fetch a user's repository count from Github",
  "main": "github-repos.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eighttrackmind/github-repos.git"
  },
  "keywords": [
    "github",
    "git",
    "user",
    "contribute",
    "contribution",
    "repo",
    "repository",
    "number",
    "tally",
    "module",
    "author",
    "social",
    "oauth",
    "authenticate"
  ],
  "author": "Boris Cherny <boris@performancejs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eighttrackmind/github-repos/issues"
  },
  "dependencies": {
    "when": "~2.6.0",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "nodeunit": "~0.8.2"
  }
}
